# DataToWebExercise

./: README.md
DataToWeb/: DataToWeb.Console.csproj  DataToWeb.sln  Program.cs  appconfig.json
DataToWeb.Data/: Dataclasses.cs
DataToWeb.Library/: DataToWeb.Library.csproj
DataToWeb.Library/Interfaces/: IConfig.cs  IDataReader.cs  IDataWriter.cs
DataToWeb.Library/classes/: Config.cs  CsvReader.cs  JsonWriter.cs  XmlWriter.cs
DataToWeb.Tests/: DataToWeb.Tests.csproj  UnitTests.cs
